In [61]:
import requests
import pandas as pd
import numpy as np

In [62]:
filepath = 'Final_DataFrame.csv'
df = pd.read_csv(filepath)

In [63]:
df

,Unnamed: 0,Address,City,Zip Code,Price,sqft,# of Beds,# of Baths
0,0,7947 Claremont DR,Dallas,75228.0,317900,NaN,3.0,2.0
1,1,9833 Walnut Street,Dallas,75243.0,50000,NaN,1.0,1.0
2,2,9825 Walnut Street,Dallas,75243.0,50000,NaN,1.0,1.0
3,3,9809 Walnut Street,Dallas,75243.0,50000,NaN,1.0,1.0
4,4,9805 Walnut Street,Dallas,75243.0,51000,NaN,1.0,1.0
...,...,...,...,...,...,...,...,...
3104,3230,5111 Stillwater Trl,Frisco,75034.0,925000,4061.0,4.0,4.5
3105,3231,1403 Crockett Dr,Frisco,75033.0,625000,3757.0,4.0,3.5
3106,3232,12144 Cardinal Creek Dr,Frisco,75033.0,329000,1805.0,3.0,2.0
3107,3233,949 Imperial Valley Ln,Frisco,75036.0,430000,1786.0,2.0,2.0
3108,3234,2260 Lariat Trl,Frisco,75036.0,350000,1841.0,3.0,2.0

In [54]:
df_address = df['Address']
set(df_address.tolist())

3235

,Unnamed: 0,Address,City,Zip Code,Price,sqft,# of Beds,# of Baths
0,0,7947 Claremont DR,Dallas,75228.0,317900,NaN,3.0,2.0
1,1,9833 Walnut Street,Dallas,75243.0,50000,NaN,1.0,1.0
2,2,9825 Walnut Street,Dallas,75243.0,50000,NaN,1.0,1.0
3,3,9809 Walnut Street,Dallas,75243.0,50000,NaN,1.0,1.0
4,4,9805 Walnut Street,Dallas,75243.0,51000,NaN,1.0,1.0
...,...,...,...,...,...,...,...,...
3230,3230,5111 Stillwater Trl,Frisco,75034.0,925000,4061.0,4.0,4.5
3231,3231,1403 Crockett Dr,Frisco,75033.0,625000,3757.0,4.0,3.5
3232,3232,12144 Cardinal Creek Dr,Frisco,75033.0,329000,1805.0,3.0,2.0
3233,3233,949 Imperial Valley Ln,Frisco,75036.0,430000,1786.0,2.0,2.0
3234,3234,2260 Lariat Trl,Frisco,75036.0,350000,1841.0,3.0,2.0

In [58]:
df.loc[df['Address'] == '9833 Walnut Street']

,Unnamed: 0,Address,City,Zip Code,Price,sqft,# of Beds,# of Baths
1,1,9833 Walnut Street,Dallas,75243.0,50000,NaN,1.0,1.0
6,6,9833 Walnut Street,Dallas,75243.0,70000,NaN,1.0,2.0